# webzon

./: Bitrix24.lnk  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  webzon.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/webzon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webzon/: Demo2Activity.java  Main1Activity.kt  ruf
app/src/main/java/com/webzon/Activity/: BaseActivity.java  CreateCampaignActivity.java  CustomActivity.java  DemoActivity.java  DilogActivity.java  DisCovActivity.java  HomeActivity.java  HomeActivity2.java  InvoiceActivity.java  OrderRejActivity.java  OtpEditText.java  SplashActivity.java  SubCategoryActivity.java  SubHomeActivity.java  WebViewActivity.java  WebzonPlanActivity.java  WebzonpcActivity.java  WhatupNumberActivity.java
app/src/main/java/com/webzon/Adapter/: AdapterViewPager.java  BusinesCardAdapter.java  CardTypeAdapter.java  CatalogItemListAdapter.java  CatalogListAdapter.java  CategoryAdapter.java  ChooseCAtAdapter.java  ChooseCAtAdapter1.java  ChooseColorAdapter.java  CoupanListAdapter.java  CustomerListAdapter.java  FaqListAdapter.java  ITRListAdapter.java  MultipleImageAdapter.java  MultipleImageAdapter1.java  MyFancyCoverFlowAdapter.java  OrderCategoryAdapter.java  OrderDetailsAdapter.java  OrderProduct1Adapter.java  OrderProduct2Adapter.java  OrderProductAdapter.java  OrderTypeListAdapter.java  ProductListAdapter.java  SliderAdapter.java  SliderAdapter1.java  TutoricalCategoryAdapter.java  UnitAdapter.java  UnitAdapter1.java  WebzonPlanAdapter.java  WebzonpcAdapter.java
app/src/main/java/com/webzon/ApiClass/: CustomProgressDialog.java  ServicesUtils.java  WebServiceHandler.java  WebServiceListener.java
app/src/main/java/com/webzon/Fragment/: AccountFragment.java  HomeFragment.java  ManageFragment.java  OrderFragment.java  P_CategoryFragment.java  P_productsFragment.java  ProductsFragment.java  SimpleCardFragment.java  o_AllFragment.java
app/src/main/java/com/webzon/Map/: LocationPickerActivity.java  MapUtility.java
app/src/main/java/com/webzon/Model/: BannerModel.java  CatLogListModel.java  CatLogProductListModel.java  CategoryModel.java  CoupanListModel.java  Cricketer.java  Cricketer1.java  CustomerListModel.java  GetCategoryModel.java  GetSliderModel.java  LoginModel.java  ModelBankDetails.java  ModelCategory.java  ModelFaq.java  ModelITRList.java  ModelRegister.java  OrderDetailsModel.java  OtpModel.java  ProductCategoryModel.java  ProductList.java  PromotionalListModel.java  categoryListModel.java  categoryShopListModel.java  colorListModel.java  createCategoryModel.java  createProductModel.java  homePageDataModel.java  orderListModel.java  resendOTPModel.java  storeImageModel.java  unitListModel.java  updateBussinessModel.java  verifyUserModel.java
app/src/main/java/com/webzon/Network/: APIService.java  MultipartRequester.java  RestClient.java  RetrofitInstance.java
app/src/main/java/com/webzon/TimeLIne/: TimelineView.java  Utils.java
app/src/main/java/com/webzon/Yplayer/: FullScreenLessonPlayerActivity.java  TutorialsActivity.java
app/src/main/java/com/webzon/carousellayoutmanager/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  (+3 more)
app/src/main/res/anim/: bottom_in.xml  fadein.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: account_icon.xml  add_icon1.xml  arrow_circle.xml  arrow_down.xml  bank_icon.xml  bg_otp_box_active.xml  bg_otp_box_error.xml  bg_otp_box_inactive.xml  bg_otp_box_success.xml  bg_otp_item.xml  blue_dot.xml  bottomdilog.xml  bottomdilog1.xml  btn_bg_visit_s.xml  btn_bg_visit_s1.xml  button_border.xml  camera_gray.xml  cod_bg.xml  cursor.xml  delete_icon.xml  edit_icon.xml  edit_text_border_black.xml  edittextround.xml  fb_btn.xml  green_dot.xml  holder_icon.xml  ic_baseline_arrow_forward_ios_24.xml  ic_directions_blue_24dp.xml  ic_google_maps.xml  ic_no_data_found.xml  ic_search.xml  ic_search_black_24dp.xml  icon_receipt.xml  icon_rej_order.xml  image_bg.xml  image_one.xml  image_two.xml  list_bg.xml  location_icon.xml  paid_bg.xml  (+16 more)
app/src/main/res/drawable-xxhdpi/: bg_invoice.xml  litepremimumround.xml
app/src/main/res/layout/: acc_bottom_sheet.xml  action_bar.xml  activity_add_product.xml  activity_add_product2.xml  activity_add_variants.xml  activity_additional_information.xml  activity_busines_card.xml  activity_catalog_category.xml  activity_catalog_item_list.xml  activity_category_wise_product.xml  activity_choose_category.xml  activity_congratulation.xml  activity_create_campaign.xml  activity_create_category.xml  activity_create_coupons.xml  activity_demo.xml  activity_demo2.xml  activity_dilog.xml  activity_dis_cov.xml  activity_discount_coupons.xml  activity_dukaan_marketing.xml  activity_dukaan_marketing2.xml  activity_dukan_delivery.xml  activity_edit_business.xml  activity_edit_category.xml  activity_edit_product.xml  activity_enter_bname.xml  activity_enter_otpactivity.xml  activity_enter_whatup_no.xml  activity_extra_charges.xml  activity_full_screen_lesson_player.xml  activity_gsttaxes.xml  activity_h1.xml  activity_home.xml  activity_home2.xml  activity_invoice.xml  activity_location_picker.xml  activity_location_picker1.xml  activity_main1.xml  activity_marketings.xml  (+91 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu1.xml  menu_bottom.xml  popup_menu.xml  popup_menu1.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: animationw1000h500.json  animationw500h500.json  drop_loading.json  mic_updated.json
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_country.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/webzon/: ExampleUnitTest.java
(+83 files in other folders)
