<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipe"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/action_bar"/>

    <HorizontalScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_all"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="7dp"
                card_view:contentPaddingLeft="18dp"
                card_view:contentPaddingRight="18dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minWidth="@dimen/_50sdp">

                    <TextView
                        android:id="@+id/txt_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="All"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cardview_new"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                card_view:contentPaddingLeft="18dp"
                card_view:contentPaddingRight="18dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="7dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginLeft="8dp">


                <LinearLayout
                    android:minWidth="@dimen/_50sdp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txt_new"
                        android:text="New"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cardview_re"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                card_view:contentPaddingLeft="18dp"
                card_view:contentPaddingRight="18dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="7dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginLeft="8dp">


                <LinearLayout
                    android:minWidth="@dimen/_50sdp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txt_re"
                        android:text="Returning"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cardview_im"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                card_view:contentPaddingLeft="18dp"
                card_view:contentPaddingRight="18dp"
                card_view:cardCornerRadius="15dp"
                card_view:cardElevation="7dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginLeft="8dp">


                <LinearLayout
                    android:minWidth="@dimen/_80sdp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txt_imp"
                        android:text="Imported"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_c_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>