<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/action_bar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userIDTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:imeOptions="actionDone"
            android:id="@+id/userIDTextInputEditText"
            android:layout_width="match_parent"
            android:hint="Enter Business Name"
            android:singleLine="true"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:imeOptions="actionDone"
            android:id="@+id/et_addesss"
            android:focusable="false"
            android:inputType="none"
            android:longClickable="false"
            android:layout_width="match_parent"
            android:hint="Address"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="16dp"
        android:id="@+id/li_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:background="@drawable/edit_text_border">

        <TextView
            android:id="@+id/txt_catName"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Category"
            android:textColor="@android:color/black"/>
        <ImageView
            android:padding="@dimen/_2sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/down_arrow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/roundedbutton1"/>

    </LinearLayout>

</LinearLayout>