<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <include layout="@layout/action_bar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            /////////////////////Layout1/////////////////////////////
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/li_pan_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fill for GST Registration"/>



                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/li_bCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="textCapCharacters"
                            android:id="@+id/txt_pannumber"
                            android:layout_width="match_parent"
                            android:hint="Owner Name"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:hint="Mobile No."
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:hint="Email"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
            /////////////////////Layout2/////////////////////////////
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/li_kyc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business Ownew's Full Details"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="textCapSentences"
                        android:id="@+id/txt_fname"
                        android:layout_width="match_parent"
                        android:hint="Father's Name"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date Of Birth"
                            android:focusable="false"
                            android:singleLine="true"
                            android:inputType="none"
                            android:longClickable="false"
                            android:imeOptions="actionDone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="PAN Number"
                            android:id="@+id/txt_number"
                            android:inputType="textCapCharacters"
                            android:maxLength="10"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>







                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/li_btype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:paddingLeft="@dimen/_12sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business Category"/>
                        <RelativeLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/ic_search_black_24dp">

                            <Spinner
                                android:id="@+id/sp_bCate"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:entries="@array/bType"
                                android:minHeight="0dp"
                                android:textSize="16sp" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/arrow_down"/>
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="textCapSentences"
                        android:layout_width="match_parent"
                        android:hint="Aadhar Card Nmuber"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:imeOptions="actionNext"
                        android:maxLines="10"
                        android:singleLine="true"
                        android:inputType="textCapSentences"
                        android:layout_width="match_parent"
                        android:hint="Business Owner's Residential Full Address"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="City"
                            android:id="@+id/txt_city"
                            android:inputType="textCapSentences"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="State"
                            android:id="@+id/txt_state"
                            android:inputType="textCapSentences"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="Pincode"
                            android:id="@+id/txt_pincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:visibility="invisible"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="Pincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
            /////////////////////Layout3/////////////////////////////
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/li_bankDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fill/Company Details"/>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Firm/Company Name"
                        android:id="@+id/txt_bname"
                        android:singleLine="true"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nature of Business Type"
                        android:id="@+id/txt_cname"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Discription of Business"
                        android:singleLine="true"
                        android:id="@+id/txt_anumber"
                        android:inputType="text"
                        android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Firm/Company Full Address"
                        android:singleLine="true"
                        android:id="@+id/txt_CAnumber"
                        android:inputType="text"
                        android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            /////////////////////Layout4/////////////////////////////
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pan Card"/>

                        <LinearLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border1"
                            android:gravity="center">



                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">
                                  <LinearLayout
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"/>


                                <ImageView
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:src="@drawable/up1" />

                                <TextView
                                    android:gravity="center"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="75dp"
                                    android:layout_marginBottom="36dp"
                                    android:text="Choose files to upload" />
                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aadhar"/>

                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/up" />
                            <ImageView
                                android:visibility="gone"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/su"/>

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank Passbook"/>

                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/up"/>
                            <ImageView
                                android:visibility="gone"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/su"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cheque"/>

                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/up"/>
                            <ImageView
                                android:visibility="gone"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/su"/>

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Partnership Deed"/>

                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/up" />
                            <ImageView
                                android:visibility="gone"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/su"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Electricity Bill"/>

                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/up" />
                            <ImageView
                                android:visibility="gone"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/su"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rent Property"/>

                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/up" />
                            <ImageView
                                android:visibility="gone"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/su"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Board Resolution"/>

                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/up" />
                            <ImageView
                                android:visibility="gone"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/su"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal">

                <Button
                    android:visibility="visible"
                    android:id="@+id/back"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="Back"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/roundedbutton"
                    android:layout_marginRight="@dimen/_16sdp"/>

                <Button
                    android:layout_marginRight="@dimen/_16sdp"
                    android:id="@+id/next"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="Next"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/roundedbutton"/>

                <Button
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:id="@+id/submit"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="Submit"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/roundedbutton"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>