<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PendingOrderActivity">
    <include layout="@layout/action_bar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:background="@drawable/share_app"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help other businesses"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Webzon app with your friends or family and help\nthem digitize their business using Webzon app."
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_share"
            android:layout_marginTop="10dp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:text="Share App"
            android:background="@drawable/btn_bg_visit_s"/>

    </LinearLayout>

</LinearLayout>