<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <include layout="@layout/action_bar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            /////////////////////Layout1/////////////////////////////
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/li_pan_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Your PAN &amp; Aadhar Details"/>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/ic_search_black_24dp">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:entries="@array/tax_year"
                        android:minHeight="0dp"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arrow_down"/>
                </RelativeLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/li_bCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                             android:maxLength="10"
                            android:singleLine="true"
                            android:inputType="textCapCharacters"
                            android:id="@+id/txt_pannumber"
                            android:layout_width="match_parent"
                            android:hint="PAN Number"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:id="@+id/txt_adhar"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:hint="Aadhar Card Number"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
            /////////////////////Layout2/////////////////////////////
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/li_kyc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fill Your KYC Details"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="textCapSentences"
                            android:id="@+id/txt_fname"
                            android:layout_width="match_parent"
                            android:hint="First Name"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:id="@+id/txt_mname"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="Middle Name"
                            android:inputType="number"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="Last Name"
                            android:id="@+id/txt_lname"
                            android:inputType="textCapSentences"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="Father's Name"
                            android:id="@+id/txt_frname"
                            android:inputType="textCapSentences"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date Of Birth"
                            android:focusable="false"
                            android:singleLine="true"
                            android:inputType="none"
                            android:longClickable="false"
                            android:imeOptions="actionDone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="Mobile Number"
                            android:id="@+id/txt_number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="Email Id"
                            android:id="@+id/txt_emmail"
                            android:inputType="textEmailAddress"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:id="@+id/txt_rfn"
                            android:layout_width="match_parent"
                            android:hint="Enter Refferrence No."
                            android:inputType="number"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                         <TextView
                             android:textColor="@color/black"
                             android:textSize="@dimen/_14sdp"
                             android:paddingLeft="@dimen/_12sdp"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Gender"/>
                        <RelativeLayout

                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/ic_search_black_24dp">

                            <Spinner
                                android:id="@+id/sp_gender"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:entries="@array/gender"
                                android:minHeight="0dp"
                                android:textSize="16sp" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/arrow_down"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:paddingLeft="@dimen/_12sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Employer Category"/>
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/ic_search_black_24dp">

                            <Spinner
                                android:id="@+id/sp_empCategory"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:entries="@array/cate"
                                android:minHeight="0dp"
                                android:textSize="16sp" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/arrow_down"/>
                        </RelativeLayout>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/li_btype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:paddingLeft="@dimen/_12sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business Category"/>
                        <RelativeLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/ic_search_black_24dp">

                            <Spinner
                                android:id="@+id/sp_bCate"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:entries="@array/bType"
                                android:minHeight="0dp"
                                android:textSize="16sp" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/arrow_down"/>
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="Flat Number"
                            android:inputType="textCapSentences"
                            android:id="@+id/txt_fnumber"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="Village"
                            android:inputType="textCapSentences"
                            android:id="@+id/txt_village"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="Area"
                            android:id="@+id/txt_area"
                            android:inputType="textCapSentences"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="Road"
                            android:id="@+id/txt_road"
                            android:inputType="number"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="City"
                            android:id="@+id/txt_city"
                            android:inputType="textCapSentences"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="State"
                            android:id="@+id/txt_state"
                            android:inputType="textCapSentences"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="Pincode"
                            android:id="@+id/txt_pincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        android:visibility="invisible"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:hint="Pincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
            /////////////////////Layout3/////////////////////////////
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/li_bankDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Details"/>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name of the Bank"
                        android:id="@+id/txt_bname"
                        android:singleLine="true"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Customer Name"
                        android:id="@+id/txt_cname"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account Number"
                        android:singleLine="true"
                        android:id="@+id/txt_anumber"
                        android:inputType="number"
                        android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Account Number"
                        android:singleLine="true"
                        android:id="@+id/txt_CAnumber"
                        android:inputType="number"
                        android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IFSC Code of Bank"
                        android:singleLine="true"
                        android:id="@+id/txt_ifsc"
                        android:inputType="textCapCharacters"
                        android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Branch"
                        android:id="@+id/txt_branch"
                        android:singleLine="true"
                        android:inputType="textCapCharacters"
                        android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:paddingLeft="@dimen/_14sdp"/>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/ic_search_black_24dp">

                    <Spinner
                        android:id="@+id/sp_acType"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:entries="@array/type"
                        android:minHeight="0dp"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arrow_down"/>
                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/img_add"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/add_icon1"/>

                </LinearLayout>

                <Button
                    android:visibility="visible"
                    android:id="@+id/back"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="Back"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/roundedbutton"
                    android:layout_marginRight="@dimen/_16sdp"/>

                <Button
                    android:layout_marginRight="@dimen/_16sdp"
                    android:id="@+id/next"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="Next"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/roundedbutton"/>

                <Button
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:id="@+id/submit"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="Submit"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/roundedbutton"/>



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rev_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>