<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.webzon.Activity.DemoActivity">


  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:text="verification_code"
      android:textColor="@color/purple_200"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/phone_"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:lineSpacingExtra="4dp"
      android:text="please_type_the_verification_code_sent_to_n_9xxxxxxx19"
      android:textAlignment="center"
      android:textColor="@color/purple_200"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <com.webzon.otptextview.OtpTextView
      android:id="@+id/otp_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      app:bar_active_color="@color/black"
      app:bar_enabled="true"
      app:otp_box_background_active="@drawable/bg_otp_box_active"
      app:otp_box_background_inactive="@drawable/bg_otp_box_inactive"
      app:otp_box_background_success="@drawable/bg_otp_box_success"
      app:otp_box_background_error="@drawable/bg_otp_box_error"
      app:bar_error_color="@color/red"
      app:bar_height="1.5dp"
      app:bar_inactive_color="@color/whiteoff"
      app:bar_margin_bottom="0dp"
      app:bar_margin_left="2dp"
      app:bar_margin_right="2dp"
      app:bar_success_color="@color/green"
      app:box_margin="0dp"
      app:height="40dp"
      app:hide_otp="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:length="4"
      app:otp=""
      app:otp_text_size="20dp"
      app:width="40dp" />

  <TextView
      android:id="@+id/timer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="72dp"
      android:textColor="@color/purple_200"
      android:textSize="18sp"
      android:fontFamily="sans-serif"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/otp_view" />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_percent="0.065"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintWidth_percent="0.78">

    <TextView
        android:id="@+id/login_phone_cc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_otp_box_active"
        android:gravity="center"
        android:minWidth="90dp"
        android:text="+91"
        android:textColor="@color/black"
        android:textSize="22sp"/>

    <EditText
        android:id="@+id/login_phone_number"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="1"
        android:background="@drawable/bg_otp_box_active"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="22sp" />
  </LinearLayout>
</LinearLayout>